<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Kuntavaalit</title>
</head>

<body>
  <div class="header">
    <h1>Kuntavaalit</h1>
    <div class="links">
      <a href="fi-county.html">Aluevaalit</a>
      <a href="en-municipal.html">Kieli</a>
      <a href="fi-about.html">About</a>
    </div>
  </div>
  <p>Kuntani tulisi asettaa yläraja peruskoulun opetusryhmien koolle.</p>
  <input type="radio" id="q0a0" name="q0" value="0">
  <label for="q0a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q0a1" name="q0" value="1">
  <label for="q0a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q0a2" name="q0" value="2">
  <label for="q0a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q0a3" name="q0" value="3">
  <label for="q0a3">Täysin samaa mieltä</label><br>

  <p>Pienten koulujen lakkauttaminen on perusteltua säästösyistä.</p>
  <input type="radio" id="q1a0" name="q1" value="0">
  <label for="q1a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q1a1" name="q1" value="1">
  <label for="q1a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q1a2" name="q1" value="2">
  <label for="q1a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q1a3" name="q1" value="3">
  <label for="q1a3">Täysin samaa mieltä</label><br>

  <p>Kunnassani tulisi tarjota mahdollisuus opiskella ruotsin kieltä suomenkielisissä kouluissa jo ennen peruskoulujen kuudetta luokkaa.</p>
  <input type="radio" id="q2a0" name="q2" value="0">
  <label for="q2a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q2a1" name="q2" value="1">
  <label for="q2a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q2a2" name="q2" value="2">
  <label for="q2a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q2a3" name="q2" value="3">
  <label for="q2a3">Täysin samaa mieltä</label><br>

  <p>Kunnan pitää tukea rahallisesti alle 3-vuotiaiden lasten hoitamista kotona.</p>
  <input type="radio" id="q3a0" name="q3" value="0">
  <label for="q3a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q3a1" name="q3" value="1">
  <label for="q3a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q3a2" name="q3" value="2">
  <label for="q3a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q3a3" name="q3" value="3">
  <label for="q3a3">Täysin samaa mieltä</label><br>

  <p>Kuntani pitää houkutella asukkaita vauvarahalla.</p>
  <input type="radio" id="q4a0" name="q4" value="0">
  <label for="q4a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q4a1" name="q4" value="1">
  <label for="q4a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q4a2" name="q4" value="2">
  <label for="q4a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q4a3" name="q4" value="3">
  <label for="q4a3">Täysin samaa mieltä</label><br>

  <p>Kouluissa ja päiväkodeissa pitää vähentää liharuoan tarjoamista.</p>
  <input type="radio" id="q5a0" name="q5" value="0">
  <label for="q5a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q5a1" name="q5" value="1">
  <label for="q5a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q5a2" name="q5" value="2">
  <label for="q5a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q5a3" name="q5" value="3">
  <label for="q5a3">Täysin samaa mieltä</label><br>

  <p>Koulun on pidettävä yllä kristillisiä perinteitä.</p>
  <input type="radio" id="q6a0" name="q6" value="0">
  <label for="q6a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q6a1" name="q6" value="1">
  <label for="q6a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q6a2" name="q6" value="2">
  <label for="q6a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q6a3" name="q6" value="3">
  <label for="q6a3">Täysin samaa mieltä</label><br>

  <p>Jos kunnan tuloja ja menoja tasapainotetaan, se on tehtävä mieluummin menoja leikkaamalla kuin veroja korottamalla.</p>
  <input type="radio" id="q7a0" name="q7" value="0">
  <label for="q7a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q7a1" name="q7" value="1">
  <label for="q7a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q7a2" name="q7" value="2">
  <label for="q7a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q7a3" name="q7" value="3">
  <label for="q7a3">Täysin samaa mieltä</label><br>

  <p>Pääomatulot on pidettävä kunnallisverotuksen ulkopuolella.</p>
  <input type="radio" id="q8a0" name="q8" value="0">
  <label for="q8a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q8a1" name="q8" value="1">
  <label for="q8a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q8a2" name="q8" value="2">
  <label for="q8a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q8a3" name="q8" value="3">
  <label for="q8a3">Täysin samaa mieltä</label><br>

  <p>Kunnan on ostettava ensisijaisesti palveluita omistamiltaan yhtiöiltä.</p>
  <input type="radio" id="q9a0" name="q9" value="0">
  <label for="q9a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q9a1" name="q9" value="1">
  <label for="q9a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q9a2" name="q9" value="2">
  <label for="q9a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q9a3" name="q9" value="3">
  <label for="q9a3">Täysin samaa mieltä</label><br>

  <p>Kuntien pitää osallistua maakuntalentojen rahoittamiseen.</p>
  <input type="radio" id="q10a0" name="q10" value="0">
  <label for="q10a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q10a1" name="q10" value="1">
  <label for="q10a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q10a2" name="q10" value="2">
  <label for="q10a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q10a3" name="q10" value="3">
  <label for="q10a3">Täysin samaa mieltä</label><br>

  <p>Pienten paikkakuntien työttömille riittää, että tukea työnhakuun saa etänä.</p>
  <input type="radio" id="q11a0" name="q11" value="0">
  <label for="q11a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q11a1" name="q11" value="1">
  <label for="q11a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q11a2" name="q11" value="2">
  <label for="q11a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q11a3" name="q11" value="3">
  <label for="q11a3">Täysin samaa mieltä</label><br>

  <p>Kunnan pitää tarvittaessa pakkolunastaa yksityisiä maa-alueita, jotta se saa tonttimaata rakentamiseen.</p>
  <input type="radio" id="q12a0" name="q12" value="0">
  <label for="q12a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q12a1" name="q12" value="1">
  <label for="q12a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q12a2" name="q12" value="2">
  <label for="q12a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q12a3" name="q12" value="3">
  <label for="q12a3">Täysin samaa mieltä</label><br>

  <p>Kuntani tulisi välttää avohakkuita omistamillaan metsäalueilla.</p>
  <input type="radio" id="q13a0" name="q13" value="0">
  <label for="q13a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q13a1" name="q13" value="1">
  <label for="q13a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q13a2" name="q13" value="2">
  <label for="q13a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q13a3" name="q13" value="3">
  <label for="q13a3">Täysin samaa mieltä</label><br>

  <p>Kunnan on asetettava rakentaminen lähiluonnon säilyttämisen edelle.</p>
  <input type="radio" id="q14a0" name="q14" value="0">
  <label for="q14a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q14a1" name="q14" value="1">
  <label for="q14a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q14a2" name="q14" value="2">
  <label for="q14a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q14a3" name="q14" value="3">
  <label for="q14a3">Täysin samaa mieltä</label><br>

  <p>Kuntaani pitää houkutella lisää teollisuuden työpaikkoja, vaikka siitä olisi haittaa ympäristölle.</p>
  <input type="radio" id="q15a0" name="q15" value="0">
  <label for="q15a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q15a1" name="q15" value="1">
  <label for="q15a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q15a2" name="q15" value="2">
  <label for="q15a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q15a3" name="q15" value="3">
  <label for="q15a3">Täysin samaa mieltä</label><br>

  <p>Kuntani on pyrittävä saavuttamaan hiilineutraalius jo ennen Suomen tavoitevuotta 2035.</p>
  <input type="radio" id="q16a0" name="q16" value="0">
  <label for="q16a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q16a1" name="q16" value="1">
  <label for="q16a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q16a2" name="q16" value="2">
  <label for="q16a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q16a3" name="q16" value="3">
  <label for="q16a3">Täysin samaa mieltä</label><br>

  <p>Myös kuntani harvaan asutuilta alueilta pitää päästä palveluiden ääreen julkisella liikenteellä.</p>
  <input type="radio" id="q17a0" name="q17" value="0">
  <label for="q17a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q17a1" name="q17" value="1">
  <label for="q17a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q17a2" name="q17" value="2">
  <label for="q17a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q17a3" name="q17" value="3">
  <label for="q17a3">Täysin samaa mieltä</label><br>

  <p>Maahanmuuttajat vahvistavat kotikuntani elinvoimaa.</p>
  <input type="radio" id="q18a0" name="q18" value="0">
  <label for="q18a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q18a1" name="q18" value="1">
  <label for="q18a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q18a2" name="q18" value="2">
  <label for="q18a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q18a3" name="q18" value="3">
  <label for="q18a3">Täysin samaa mieltä</label><br>

  <p>Kuntani pitää kieltäytyä vastaanottamasta kiintiöpakolaisia.</p>
  <input type="radio" id="q19a0" name="q19" value="0">
  <label for="q19a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q19a1" name="q19" value="1">
  <label for="q19a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q19a2" name="q19" value="2">
  <label for="q19a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q19a3" name="q19" value="3">
  <label for="q19a3">Täysin samaa mieltä</label><br>

  <p>Kuntani pitää rahoittaa tapahtumia, jotka lisäävät erilaisten kulttuurien vuorovaikutusta.</p>
  <input type="radio" id="q20a0" name="q20" value="0">
  <label for="q20a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q20a1" name="q20" value="1">
  <label for="q20a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q20a2" name="q20" value="2">
  <label for="q20a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q20a3" name="q20" value="3">
  <label for="q20a3">Täysin samaa mieltä</label><br>

  <p>Kuntani pitää säästää maahanmuuttajien kotouttamisen palveluista.</p>
  <input type="radio" id="q21a0" name="q21" value="0">
  <label for="q21a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q21a1" name="q21" value="1">
  <label for="q21a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q21a2" name="q21" value="2">
  <label for="q21a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q21a3" name="q21" value="3">
  <label for="q21a3">Täysin samaa mieltä</label><br>

  <p>Kuntien pitää paikata valtion tekemät leikkaukset teattereiden rahoitukseen.</p>
  <input type="radio" id="q22a0" name="q22" value="0">
  <label for="q22a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q22a1" name="q22" value="1">
  <label for="q22a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q22a2" name="q22" value="2">
  <label for="q22a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q22a3" name="q22" value="3">
  <label for="q22a3">Täysin samaa mieltä</label><br>

  <p>Kirjastoja pitäisi muuttaa itsepalvelukirjastoiksi, jotta kuntani voi säästää henkilöstön palkkakuluista.</p>
  <input type="radio" id="q23a0" name="q23" value="0">
  <label for="q23a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q23a1" name="q23" value="1">
  <label for="q23a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q23a2" name="q23" value="2">
  <label for="q23a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q23a3" name="q23" value="3">
  <label for="q23a3">Täysin samaa mieltä</label><br>

  <p>Kotikuntani olisi hyvä osoittaa tukensa sukupuoli- ja seksuaalivähemmistöille Pride-liputuksella.</p>
  <input type="radio" id="q24a0" name="q24" value="0">
  <label for="q24a0">Täysin eri mieltä</label><br>
  <input type="radio" id="q24a1" name="q24" value="1">
  <label for="q24a1">Jokseenkin eri mieltä</label><br>
  <input type="radio" id="q24a2" name="q24" value="2">
  <label for="q24a2">Jokseenkin samaa mieltä</label><br>
  <input type="radio" id="q24a3" name="q24" value="3">
  <label for="q24a3">Täysin samaa mieltä</label><br>

  <a class="button" href="#" onclick="submit(MUNICIPAL)">Jatka tuloksiin</a>
  <script src="script.js"></script>
  <script src="averages.js"></script>
</body>
